<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rohitksingh.wordapp.viewmodels.WordDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editWord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="48dp"
            android:background="@color/design_default_color_secondary"
            app:layout_constraintVertical_bias="0.19999999"
            android:text="@={viewModel.wordName}"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@{String.valueOf(viewModel.wordLiveData.quantity)}" />
        <Button
            android:id="@+id/addMore"
            app:layout_constraintStart_toStartOf="@+id/editWord"
            app:layout_constraintTop_toBottomOf="@+id/editWord"
            style="@style/QuantityButtons"
            android:text="@string/add_more"
            android:onClick="@{() -> viewModel.increaseQuantity()}"
            />
        <Button
            android:id="@+id/addLess"
            app:layout_constraintEnd_toEndOf="@+id/editWord"
            app:layout_constraintTop_toBottomOf="@+id/editWord"
            android:text="@string/add_less"
            style="@style/QuantityButtons"
            android:onClick="@{() -> viewModel.decreaseQuantity()}"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ColoredButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editWord"
            app:layout_constraintVertical_bias="0.18"
            android:text="@string/save"
            android:onClick="@{ () -> viewModel.saveItem()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

